# Diploma

./: build.gradle  docker-compose.yml
docs/: Plan.md
gradle/wrapper/: gradle-wrapper.properties
