plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id "io.qameta.allure" version '2.11.2'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    implementation 'com.codeborne:selenide:6.17.0'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.postgresql:postgresql:42.3.9'
    testImplementation 'io.qameta.allure:allure-junit5:2.17.1'
    implementation 'io.qameta.allure:allure-selenide:2.17.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty('dbUrl', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    System.getProperty("db.user")
    System.getProperty("db.password")

}